<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="IMG_20240708_031113_033.jpg">
    <title> من هو عيسى شايع </title>

    <!-- أيقونات Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/abut.css">
</head>

<body dir="rtl" style="background:linear-gradient(120deg,#232a36 70%,#2d3642 100%);min-height:100vh;">
    <main>
        <section class="hero-section" id="home" style="display:flex;flex-wrap:wrap;align-items:center;justify-content:center;gap:40px;padding:40px 0 30px 0;">
            <div style="flex:1 1 340px;max-width:600px;background:#232a36cc;border-radius:18px;box-shadow:0 4px 24px #0002;padding:32px 28px;min-width:260px;">
                <div>
                    <h4 title="مرحبًا، كيف حالك؟" style="color:#ffe082;font-size:1.2em;margin-bottom:8px;letter-spacing:1px;">مرحبًا بك!</h4>
                    <h2 class="hero-section__title" style="color:#ffe082;font-size:2.2em;margin-bottom:10px;letter-spacing:1px;">أنا <span style="color:#b3c6e0;font-size:0.8em;">م/عيسى شايع</span></h2>
                    <p class="hero-section__desc" style="color:#e0e6f0;font-size:1.13em;line-height:2.1;margin-bottom:18px;">أنا مطور ويب وعامل مستقل تحت اسم EissaCode 💻✨ أختص في تصميم تجارب ويب تفاعلية وجذابة باستخدام HTML، CSS، JavaScript، Python، وFlask.</p>
                </div>
                <ul class="social-icons" style="display:flex;gap:18px;list-style:none;margin:0 0 18px 0;padding:0;">
                    <li><a href="https://www.instagram.com/3d_.td/?utm_source=qr&r=nametag" style="color:#ffe082;font-size:1.5em;background:#232a36;border-radius:50%;padding:10px;transition:background 0.2s;"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/967776295164" style="color:#ffe082;font-size:1.5em;background:#232a36;border-radius:50%;padding:10px;transition:background 0.2s;"><i class="fab fa-whatsapp"></i></a></li>
                </ul>
                <div class="hero-buttons" style="margin-top:10px;">
                    <a href="index.html" style="background:#ffe082;color:#232a36;padding:10px 28px;border-radius:8px;font-weight:bold;text-decoration:none;box-shadow:0 2px 8px #0001;transition:background 0.2s;">الصفحة الرئيسية</a>
                </div>
            </div>
            <div class="hero-img" style="flex:0 0 180px;display:flex;align-items:center;justify-content:center;">
                <img src="IMG_20240708_031113_033.jpg" alt="عيسى شايع" style="width:160px;height:160px;border-radius:50%;border:3px solid #ffe082;box-shadow:0 2px 12px #0003;object-fit:cover;background:#fff;">
            </div>
        </section>
        <section class="about-section" id="about">
            <div class="about-img">
                <img src="IMG_20240708_031113_033.jpg" alt="عيسى شايع">
            </div>
            <div class="about-content">
                <h4>من أنا</h4>
                <h2>أنام/عيسى شايع<br> <span>مطور ويب</span></h2>
                <p>مرحبًا! أنا عيسى شايع. 🎨💻 أنا مطور ويب مستقل متخصص في تطوير الويب. أستمتع باستخدام تقنيات الويب لحل المشكلات الواقعية بطريقة مبتكرة وفعّالة.<br>🌟 أعمل على مجموعة متنوعة من المشاريع مثل تصميم المواقع، بطاقات الأعمال، الدعوات، المنشورات، بالإضافة إلى تطوير المعارض الافتراضية ومتاجر التجارة الإلكترونية.<br>💡 يمكنك استكشاف مشاريعي وخبراتي العملية في معرض أعمالي.</p>
            </div>
        </section>
        <section class="projects-section" id="projects" style="margin-top:40px;">
            <h2 style="color:#ffe082;text-align:center;font-size:2em;margin-bottom:30px;">خدماتي <span style="color:#b3c6e0;">المميزة</span></h2>
            <div class="projects-cards" style="display:flex;flex-wrap:wrap;gap:24px;justify-content:center;">
                <div class="projects-card-box" style="background:#232a36;border-radius:14px;box-shadow:0 2px 12px #0002;padding:24px 18px;min-width:220px;max-width:320px;flex:1 1 220px;display:flex;flex-direction:column;align-items:center;transition:transform 0.2s;">
                    <div class="projects-card-box__icons" style="color:#ffe082;font-size:2.2em;margin-bottom:10px;"><i class="fa-solid fa-globe"></i></div>
                    <div class="projects-card-box__desc" style="text-align:center;">
                        <h4 style="color:#ffe082;margin-bottom:8px;">تصميم المواقع</h4>
                        <p style="color:#e0e6f0;">إنشاء مواقع ويب تفاعلية وجذابة تلبي احتياجاتك.</p>
                    </div>
                </div>
                <div class="projects-card-box" style="background:#232a36;border-radius:14px;box-shadow:0 2px 12px #0002;padding:24px 18px;min-width:220px;max-width:320px;flex:1 1 220px;display:flex;flex-direction:column;align-items:center;transition:transform 0.2s;">
                    <div class="projects-card-box__icons" style="color:#ffe082;font-size:2.2em;margin-bottom:10px;"><i class="fa-solid fa-code"></i></div>
                    <div class="projects-card-box__desc" style="text-align:center;">
                        <h4 style="color:#ffe082;margin-bottom:8px;">تطوير المواقع باستخدام Python وFlask</h4>
                        <p style="color:#e0e6f0;">إنشاء مواقع ديناميكية مدعومة بالبيانات باستخدام Python وFlask لوظائف متقدمة.</p>
                    </div>
                </div>
                <div class="projects-card-box" style="background:#232a36;border-radius:14px;box-shadow:0 2px 12px #0002;padding:24px 18px;min-width:220px;max-width:320px;flex:1 1 220px;display:flex;flex-direction:column;align-items:center;transition:transform 0.2s;">
                    <div class="projects-card-box__icons" style="color:#ffe082;font-size:2.2em;margin-bottom:10px;"><i class="fa-solid fa-hammer"></i></div>
                    <div class="projects-card-box__desc" style="text-align:center;">
                        <h4 style="color:#ffe082;margin-bottom:8px;">صيانة وتحسين المواقع</h4>
                        <p style="color:#e0e6f0;">تقديم خدمات الصيانة والتحسين لضمان تشغيل موقعك بسلاسة وكفاءة.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer style="background:#232a36;color:#ffe082;text-align:center;padding:18px 0;margin-top:40px;border-radius:18px 18px 0 0;font-size:1.1em;box-shadow:0 -2px 8px #0002;">
        <p>جميع الحقوق محفوظة &copy; 2025 - م/عيسى شايع</p>
    </footer>

    <!-- جافا سكريبت -->
    <script>
        document.addEventListener("click", function (event) {
            if (event.target.hasAttribute("data-theme")) {
                const themeFile = event.target.getAttribute("data-theme");
                const themeButtons = document.querySelectorAll("[data-theme]");
                themeButtons.forEach((btn) => btn.classList.remove("active-theme"));
                event.target.classList.add("active-theme");
                document.getElementById("themeStylesheet").setAttribute("href", themeFile);
            }
        });
    </script>

</body>

</html>
