<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pyhon.css">
    <title>كورس بايثون  </title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEB43FT1P2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GEB43FT1P2');
</script>
</head>
<body>
    <header>
        <nav>
            <button id="nightModeBtn" class="night-mode-btn"><i class="fa fa-moon"></i></button>
            <input type="text" id="searchBar" class="search-bar" placeholder="ابحث عن الكورس...">
        
           <ul class="links">
            <li><a href="index.html">الصفحة الرئيسية</a> </li>
            <li><a href="index.html">الكورسات</a> </li>
            <li><a href="#">اتصل بنا</a> </li>
            <li><a href="abut.html">About Me</a> </li>
           </ul>
           <div class="social-icons">
            <a href=" https://www.facebook.com/profile.php?id=100031199948943&mibextid=JRoKGi"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="https://www.instagram.com/3d_.td/?utm_source=qr&r=nametag"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/967776295164"><i class="fab fa-whatsapp"></i></a>
        </div>
        <i id="btnMenu" class="fa fa-bars"></i>
        </nav>
    </header>

	

    <div class="container-index">
        <div class="col-index" >
            <ul class="links-index" >
                <br>
               <a href="#1">ما هي لغة بايثون</a>
               <a href="#2">مميزات لغة بايثون بالنسبة للمطورين</a>
               <a href="#3">مميزات لغة بايثون عن باقي لغات البرمجة</a>
               <a href="#4">استخدامات لغة بايثون</a>
               <a href="#5"> انواع المتغيرات في بايثون </a>
               <a href="#6">تحديد نوع المتغير  </a>
               <a href="#7">كود رسم علم اليمن  </a>
               <br>
            </ul>
            </div>
        </div>
            <!-- Header Close -->	
    <div class="body-text" dir="auto">
        <div class="box-wrap">
        <div class="items" id="1">
        <h4>ما هي لغة بايثون</h4>
        <p>هي لغة برمجة عالية المستوى إبتكرها <span class="pythonkeywordcolor">Guido Van Rossum</span> أثناء عمله في مركز أبحاث <span class="pythonkeywordcolor">Centrum Wiskunde & Informatica</span> عام 1986.
    
    عام 1991 تم نشر أول إصدار منها لتصبح في متناول الجميع.
    
    إستمر تطوير هذه اللغة و إضافة الكثير من المزايا عليها في كل إصدار جديد منها إلى يومنا هذا حتى اصبحت إحدى أهم لغات العصر و التي يمكن إستخدامها لبناء برامج سطح المكتب, تطبيقات الويب, الألعاب, سكريبتات إلخ..
    
    بايثون تعمل على جميع و أهم أنظمة التشغيل مثل <span class="pythonkeywordcolor">Windows, Mac OS, Linux, Unix </span> إلخ.. و تعتبر من أشهر لغات البرمجة على الإطلاق.</p>
        
    </div>
    <div class="items" id="2">
    <h4 id="2">مميزات لغة بايثون بالنسبة للمطورين
    </h4>
    <p>
    1 - لها شعبية هائلة و هناك الكثير من المراجع لمن يريد تعلمها.<br>
    2 - بسيطة و تعلمها سهل جداً مقارنةً مع غيرها من اللغات.<br>
    3 - إذا أنشأت برنامجاً باستخدام لغة بايثون فإنه يعمل على أي نظام في العالم و هذا من أهم ما يدفعك لتعلمها.<br>
    4 - في وقتنا الحالي, تعتبر من أكثر اللغات طلباً في سوق العمل, أي إذا كنت تريد دخول سوق العمل فلغة بايثون توفر لك الكثير من الفرص.<br>
    5 - إحدى أهم اللغات التي يستخدمها المهمتين بمجال أمن المعلومات و الإختراق الأخلاقي.
    </p>
    </div>
    <div class="items" id="3">
    <h4 id="3">مميزات لغة بايثون عن باقي لغات البرمجة
    </h4>
    <p>
        1 - مادياً <br>
        &ensp;لن تدفع أي مبلغ لتعمل على لغة بايثون, فهي مصدر مفتوح و مجانية و ستبقى مجانية مدى الحياة.<br>
        2 - تقنياً<br>
        &ensp;	تستطيع البرمجة بها حتى و لو كان حاسوبك ضعيفاً أو قديماً.<br>
    
        3 - سهولة القراءة و التعديل<br>
        &ensp;تعلمها سهل جداً و يمكن قراءة و تعديل الكود المكتوب فيها بسهولة.<br>
        4 - العمل على أكثر من منصة<br>
        &ensp;	البرنامج الذي تبنيه بواسطة لغة بايثون يعمل على كما على أهم أنظمة التشغيل مثل <span class="pythonkeywordcolor">Windows, Mac OS, Linux, Unix</span>.<br>
        5 - كائينة التوجه<br>
        &ensp;تدعم مفهوم الكلاس, الكائن, التغليف, الوراثة إلخ..<br>
        6 - تعدد المهام<br>
        &ensp;	بايثون توفر لك تقنية الـ <span class="pythonkeywordcolor">Multithreading</span> و التي تسمح لك بجعل برنامجك قادراً على تنفيذ عدة أوامر مع بعض و بنفس الوقت.<br>
        7 - قواعد البيانات<br>
        &ensp;	بايثون توفر إنترفيسات جاهزة للتعامل مع أهم قواعد البيانات.<br>
        8 - واجهة المستخدم<br>
        &ensp;	يمكن بناء تطبيقات فيها واجهة مستخدم فيها.<br>
        9 - التعامل مع لغات برمجة أخرى<br>
        &ensp;	يمكنك التعامل مع لغات برمجة أخرى ( مثل <span class="pythonkeywordcolor">C, C++, Java</span> ) ضمن برنامجك المكتوب في الأساس بلغة بايثون.<br>
    
        10 - تعامل لغات البرمجة الأخرى مع لغة بايثون<br>
        &ensp;	أغلب لغات البرمجة تدعم التعامل مع لغة بايثون, أي أنهم يتيحون لك إستخدام كود مكتوب بلغة بايثون في برامج مكتوبة في الأساس بلغات برمجة أخرى ( مثل <span class="pythonkeywordcolor">C, C++, Java</span> ).<br>
        </p>
        <div class="container" id="4">
            <h2 id="4">استخدامات لغة بايثون</h2>
            <ul>
                <li><span>تطوير الويب:</span> باستخدام أطر مثل Flask وDjango.</li>
                <li><span>تحليل البيانات:</span> مع مكتبات مثل Pandas وNumPy.</li>
                <li><span>الذكاء الاصطناعي وتعلم الآلة:</span> باستخدام مكتبات مثل TensorFlow وPyTorch.</li>
                <li><span>أتمتة المهام:</span> كتابة سكريبتات لأتمتة العمليات اليومية.</li>
                <li><span>الألعاب:</span> تطوير الألعاب باستخدام مكتبات مثل Pygame.</li>
            </ul>
        </div>
    </div>
        </div>
    
    </div>
    
    <div class="containe" id="5">
        <h1>أنواع المتغيرات في بايثون</h1>

        <div class="code-block">
            <h2>1. أعداد صحيحة (Integer)</h2>
            <pre><code>age = 25  # نوع المتغير int
print("age =", type(age))</code></pre>
            <div class="output">
                <pre><code>age = int </code></pre>
            </div>
        </div>
        <div class="code-block">
            <h2>2. أعداد عشرية (Float)</h2>
            <pre><code>price = 19.99  # نوع المتغير float
print("price =", type(price))</code></pre>
            <div class="output">
                <pre><code>price = float </code></pre>
            </div>
        </div>
        <div class="code-block">
            <h2>3. نصوص (String)</h2>
            <pre><code>name = "Ali"  # نوع المتغير str
print("name =", type(name))</code></pre>
            <div class="output">
                <pre><code>name = str </code></pre>
            </div>
        </div>

        <div class="code-block">
            <h2>4. قيم منطقية (Boolean)</h2>
            <pre><code>is_active = True  # نوع المتغير bool
print("is_active =", type(is_active))</code></pre>
            <div class="output">
                <pre><code>is_active = bool</code></pre>
            </div>
        </div>

        <div class="code-block">
            <h2>5. قائمة (List)</h2>
            <pre><code>fruits = ["apple", "banana", "cherry"]  # نوع المتغير list
  print("fruits =", type(fruits))</code></pre>
            <div class="output">
                <pre><code>fruits = list</code></pre>
            </div>
     </div>
    
     <div class="contain" id="6">
    <h1>تحديد نوع المتغير</h1>
        <div class="code-text"   >
        <div class="code"  >
            <code  class="code-width">
                <p>x = <span class="comment">str</span>(<span >50</span>) <span class="comment-code"># str أنه نص x هنا قمنا بتعريف نوع المتغير</span></p>
                <p>y = <span class="comment">int</span>(<span >50</span>) <span class="comment-code"># int أنه عدد صحيح y هنا قمنا بتعريف نوع المتغير</span></p>
                <p>z = <span class="comment">float</span>(<span >50</span>) <span class="comment-code"># float أنه عدد عشري z هنا قمنا بتعريف نوع المتغير</span></p>
                <p>s = <span class="comment">bool</span>(<span >0</span>) <span class="comment-code"># (True او 1  False 0) bool أنه s هنا قمنا بتعريف نوع المتغير</span></p>
                <p><span class="print"> print</span>(<span class="comment">'x =' </span>,<span>x</span>)</p>
                <p><span class="print"> print</span>(<span class="comment">'y =' </span>,<span>y</span>)</p>
                <p><span class="print"> print</span>(<span class="comment">'z =' </span>,<span>z</span>)</p>
                <p><span class="print"> print</span>(<span class="comment">'s =' </span>,<span>s</span>)</p>
            </code>
            </div>
            <be>Result:</be>
            <div class="code">
            <code>
            <pre>
             x = '50'
             y = 50
             z = 50.0
             s = False
            </pre>
            </code>
       </div>
        </div>
        </div>
    
        <h1>كود رسم علم اليمن</h1>

        <div class="cod" id="7">
            <button class="copy-btn" onclick="copyCode('code-block')">
                نسخ الكود <span class="arrow-icon">↗</span>
            </button>
            <pre id="code-block">
            import turtle
            # إعداد نافذة التفاعل
            screen = turtle.Screen()
            screen.setup(width=600, height=400)
        
            pen = turtle.Turtle()
            pen.speed(0)  # تعيين السرعة لأقصى سرعة
        
            # رسم الشريط الأحمر
            pen.penup()
            pen.goto(-300, 100)
            pen.pendown()
            pen.begin_fill()
            pen.color("red")
            pen.setheading(0)
            pen.forward(600)
            pen.right(90)
            pen.forward(133.33)
            pen.right(90)
            pen.forward(600)
            pen.right(90)
            pen.forward(133.33)
            pen.end_fill()
        
            # رسم الشريط الأبيض
            pen.penup()
            pen.goto(-300, -33.33)
            pen.pendown()
            pen.begin_fill()
            pen.color("white")
            pen.setheading(0)
            pen.forward(600)
            pen.right(90)
            pen.forward(133.33)
            pen.right(90)
            pen.forward(600)
            pen.right(90)
            pen.forward(133.33)
            pen.end_fill()
        
            # رسم الشريط الأسود
            pen.penup()
            pen.goto(-300, -166.66)
            pen.pendown()
            pen.begin_fill()
            pen.color("black")
            pen.setheading(0)
            pen.forward(600)
            pen.right(90)
            pen.forward(133.33)
            pen.right(90)
            pen.forward(600)
            pen.right(90)
            pen.forward(133.33)
            pen.end_fill()
            pen.hideturtle()
            # إبقاء نافذة التفاعل مفتوحة
            turtle.done()
            </pre>
        </div>
        


</div>

    <div class="widget-content">
        <div class="about-content">
            <div class="footer-logo custom-image">
                <a href="indax.html">
                    <img 
                        alt="موقع المبرمج عيسى شايع" 
                        height="100" 
                        src="IMG_20240708_031113_033.jpg" 
                        width="100" 
                    />
                </a>
            </div>
            <div class="social-icon">
                <a href=" https://www.facebook.com/profile.php?id=100031199948943&mibextid=JRoKGi"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="https://www.instagram.com/3d_.td/?utm_source=qr&r=nametag"><i class="fab fa-instagram"></i></a>
                <a href="https://wa.me/967776295164"><i class="fab fa-whatsapp"></i></a>
            </div>
            <div class="bio-data">
                <h3 class="title">موقع المبرمج عيسى شايع</h3>
                <span class="image-caption">مطور مواقع ويب -احترافي برمجة تطبيقات موبايل</span>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer-title">حقوق النشر محفوظة لدى المبرمج 
            <span>
                <a href="indax.html">م/عيسى شايع</a>
            </span>
        </p>
    </footer>
    
    <button id="scrollToTopBtn" onclick="scrollToTop()">
        <i class="fas fa-arrow-up"></i>  
    </button>
    
    <script src="eissa.js"></script>
</body>
</html>