/* ملف CSS لتصميم صفحة عيسى شايع */

:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --background-color: #f8f9fa;
  --text-color: #343a40;
  --hero-bg: linear-gradient(135deg, #007bff, #6c757d);
  --card-bg: #ffffff;
  --card-shadow: rgba(0, 0, 0, 0.1);
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

/* البطل */
.hero-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background: var(--hero-bg);
  color: #fff;
}

.hero-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-section span {
  color: #ffcc00;
}

.hero-section .hero-buttons a {
  display: inline-block;
  background-color: var(--primary-color);
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero-section .hero-buttons a:hover {
  background-color: #0056b3;
}

.hero-section .hero-img img {
  border-radius: 50%;
  border: 5px solid #fff;
}

/* أيقونات التواصل */
.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

social-icons li a {
  color: #fff;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.social-icons li a:hover {
  color: #ffcc00;
}

/* قسم عني */
.about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background: linear-gradient(120deg, #232a36 80%, #2d3642 100%);
  border-radius: 18px;
  box-shadow: 0 4px 24px #0002;
  padding: 40px 0 30px 0;
  margin: 40px 0 0 0;
}

.about-img {
  flex: 0 0 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-img img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 3px solid #ffe082;
  box-shadow: 0 2px 12px #0003;
  object-fit: cover;
  background: #fff;
}

.about-content {
  flex: 1 1 320px;
  color: #e0e6f0;
  background: #232a36cc;
  border-radius: 14px;
  box-shadow: 0 2px 8px #0001;
  padding: 24px 28px;
  min-width: 260px;
  max-width: 600px;
}

.about-content h4 {
  color: #ffe082;
  font-size: 1.2em;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.about-content h2 {
  color: #ffe082;
  font-size: 2em;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.about-content h2 span {
  color: #b3c6e0;
  font-size: 0.8em;
}

.about-content p {
  color: #e0e6f0;
  font-size: 1.13em;
  line-height: 2.1;
  margin-bottom: 0;
}

/* قسم المشاريع */
.projects-section {
  text-align: center;
  padding: 50px;
  background-color: var(--background-color);
}

.projects-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.projects-section span {
  color: var(--primary-color);
}

.projects-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.projects-card-box {
  background-color: var(--card-bg);
  width: 300px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px var(--card-shadow);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.projects-card-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.projects-card-box__icons {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.projects-card-box h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.projects-card-box p {
  font-size: 1rem;
  color: var(--secondary-color);
}

/* استجابة */
@media (max-width: 768px) {
  .hero-section {
      flex-direction: column;
      text-align: center;
  }

  .projects-cards {
      flex-direction: column;
  }
}

@media (max-width: 900px) {
  .about-section {
    flex-direction: column;
    gap: 18px;
    padding: 24px 0 18px 0;
  }

  .about-content {
    padding: 18px 10px;
    max-width: 98vw;
  }

  .about-img img {
    width: 120px;
    height: 120px;
  }
}
