/* تصميم صفحة أساسيات C++ بشكل عصري ومتجاوب */
.cpp-header-nav {
    background: #232a36;
    box-shadow: 0 2px 8px #0002;
    padding: 0 30px;
    border-radius: 0 0 18px 18px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cpp-header-nav .logo {
    color: #ffe082;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
}
.cpp-header-nav .links {
    display: inline-flex;
    gap: 25px;
    list-style: none;
    margin: 0;
    padding: 0;
}
.cpp-header-nav .links li a {
    color: #b3c6e0;
    font-size: 1.1em;
    text-decoration: none;
    transition: color 0.2s;
}
.cpp-header-nav .links li a:hover {
    color: #ffe082;
}
.cpp-main-section {
    padding-top: 40px;
    min-height: 100vh;
    background: linear-gradient(135deg,#232a36 60%,#2d3642 100%);
}
.cpp-main-section h1 {
    color: #ffe082;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 1px;
}
.cpp-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}
.cpp-card {
    background: #232a36;
    border-radius: 16px;
    box-shadow: 0 4px 16px #0003;
    padding: 24px 18px;
    min-width: 320px;
    max-width: 420px;
    flex: 1 1 340px;
    transition: transform 0.2s, box-shadow 0.2s;
    margin-bottom: 10px;
}
.cpp-card:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 24px #0005;
}
.cpp-card .info h3 {
    color: #ffe082;
    font-size: 1.3em;
    margin-bottom: 10px;
}
.cpp-card .info p,
.cpp-card .info ul {
    color: #e0e6f0;
    font-size: 1.08em;
    margin-bottom: 10px;
}
.cpp-card .info ul {
    padding-right: 18px;
    margin-bottom: 10px;
}
.cpp-card pre {
    background: #181c24;
    color: #ffe082;
    border-radius: 10px;
    padding: 14px 12px;
    font-size: 1em;
    overflow-x: auto;
    direction: ltr;
    text-align: left;
    margin-bottom: 0;
}
.cpp-footer {
    background: #232a36;
    color: #ffe082;
    text-align: center;
    padding: 18px 0;
    margin-top: 40px;
    border-radius: 18px 18px 0 0;
    font-size: 1.2em;
}
@media (max-width: 700px) {
    .cpp-content {
        flex-direction: column;
        gap: 18px;
        padding: 0 8px;
    }
    .cpp-card {
        min-width: 95vw;
        max-width: 98vw;
        font-size: 1.15em;
        padding: 22px 4vw;
    }
    .cpp-main-section h1 {
        font-size: 2em;
    }
}
